<!DOCTYPE html>
<html class="writer-html5" lang="python">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>_cluster.py module &mdash; PREFFECT 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="_ZINBEstimator.py module" href="_ZINBEstimator.html" />
    <link rel="prev" title="_error.py module" href="_error.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PREFFECT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="_config.html">_config.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_distributions.html">_distributions.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_logger_config.html">_logger_config.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_model.html">_model_py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preffect_cli.html">preffect_cli.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preffect_factory.html">preffect_factory.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_preffect.html">_preffect.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_data_loader.html">_data_loader.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="_inference.html">_inference.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_utils.html">_utils.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_error.html">_error.py module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">_cluster.py module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wrappers._cluster.Cluster"><code class="docutils literal notranslate"><span class="pre">Cluster</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wrappers._cluster.Cluster.cluster_counts"><code class="docutils literal notranslate"><span class="pre">Cluster.cluster_counts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wrappers._cluster.Cluster.cluster_latent_space"><code class="docutils literal notranslate"><span class="pre">Cluster.cluster_latent_space()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wrappers._cluster.Cluster.cluster_true_counts"><code class="docutils literal notranslate"><span class="pre">Cluster.cluster_true_counts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wrappers._cluster.Cluster.register_cluster"><code class="docutils literal notranslate"><span class="pre">Cluster.register_cluster()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_ZINBEstimator.html">_ZINBEstimator.py module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PREFFECT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">_cluster.py module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/_cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wrappers._cluster">
<span id="cluster-py-module"></span><h1>_cluster.py module<a class="headerlink" href="#module-wrappers._cluster" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="wrappers._cluster.Cluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wrappers._cluster.</span></span><span class="sig-name descname"><span class="pre">Cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infer_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers._cluster.Cluster" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="wrappers._cluster.Cluster.cluster_counts">
<span class="sig-name descname"><span class="pre">cluster_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'leiden'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers._cluster.Cluster.cluster_counts" title="Permalink to this definition"></a></dt>
<dd><p>Extract the estimated counts (the mu of the gene-sample NB) from the Inference object, 
apply Leiden clustering (targeting up to 5 clusters), and visualize the results 
using UMAP.</p>
<dl>
<dt>This method:</dt><dd><ol class="arabic simple">
<li><p>Retrieves an AnnData object containing the estimated counts for each gene-sample pair.</p></li>
<li><p>Constructs a neighborhood graph and computes a UMAP embedding.</p></li>
</ol>
<p>3. Iteratively reduces the Leiden resolution until five or fewer clusters 
are obtained (or a minimum resolution is reached).
4. Plots UMAP projections colored either by the specified column (<code class="docutils literal notranslate"><span class="pre">color_by</span></code>) 
or, by additional attributes such as <code class="docutils literal notranslate"><span class="pre">batch</span></code> or <code class="docutils literal notranslate"><span class="pre">subtype</span></code> (if available).</p>
</dd>
<dt>Args:</dt><dd><p>color_by (str, optional): Column name in <code class="docutils literal notranslate"><span class="pre">adata.obs</span></code> by which to color 
the UMAP plot. Defaults to <code class="docutils literal notranslate"><span class="pre">'leiden'</span></code>.</p>
</dd>
<dt>Raises:</dt><dd><p>Any warnings are suppressed or handled internally when plotting.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers._cluster.Cluster.cluster_latent_space">
<span class="sig-name descname"><span class="pre">cluster_latent_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'leiden'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers._cluster.Cluster.cluster_latent_space" title="Permalink to this definition"></a></dt>
<dd><p>Extract the latent representation of the data from the parent Inference object, 
apply Leiden clustering (targeting up to 5 clusters), and visualize the results 
using UMAP.</p>
<dl>
<dt>This method:</dt><dd><ol class="arabic simple">
<li><p>Retrieves an AnnData object containing the latent space representation.</p></li>
<li><p>Constructs a neighborhood graph and computes a UMAP embedding.</p></li>
</ol>
<p>3. Iteratively reduces the Leiden resolution until five or fewer clusters 
are obtained (or a minimum resolution is reached).
4. Plots UMAP projections colored either by the specified column (<code class="docutils literal notranslate"><span class="pre">color_by</span></code>) 
or, if present, by additional attributes such as <code class="docutils literal notranslate"><span class="pre">batch</span></code> or <code class="docutils literal notranslate"><span class="pre">subtype</span></code>.</p>
</dd>
<dt>Args:</dt><dd><p>color_by (str, optional): Column name in <code class="docutils literal notranslate"><span class="pre">adata.obs</span></code> by which to color 
the UMAP plot. Defaults to <code class="docutils literal notranslate"><span class="pre">'leiden'</span></code>.</p>
</dd>
<dt>Raises:</dt><dd><p>Any warnings are suppressed or handled internally when plotting.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers._cluster.Cluster.cluster_true_counts">
<span class="sig-name descname"><span class="pre">cluster_true_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'leiden'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers._cluster.Cluster.cluster_true_counts" title="Permalink to this definition"></a></dt>
<dd><p>Extract the observed counts (those used as input for training) from the Inference object, 
apply Leiden clustering (targeting up to 5 clusters), and visualize the results 
using UMAP.</p>
<dl>
<dt>This method:</dt><dd><ol class="arabic simple">
<li><p>Retrieves the original input data from the Inferene object.</p></li>
<li><p>Constructs a neighborhood graph and computes a UMAP embedding.</p></li>
</ol>
<p>3. Iteratively reduces the Leiden resolution until five or fewer clusters 
are obtained (or a minimum resolution is reached).
4. Plots UMAP projections colored either by the specified column (<code class="docutils literal notranslate"><span class="pre">color_by</span></code>) 
or, if present, by additional attributes such as <code class="docutils literal notranslate"><span class="pre">batch</span></code> or <code class="docutils literal notranslate"><span class="pre">subtype</span></code>.</p>
</dd>
<dt>Args:</dt><dd><p>color_by (str, optional): Column name in <code class="docutils literal notranslate"><span class="pre">adata.obs</span></code> by which to color 
the UMAP plot. Defaults to <code class="docutils literal notranslate"><span class="pre">'leiden'</span></code>.</p>
</dd>
<dt>Raises:</dt><dd><p>Any warnings are suppressed or handled internally when plotting.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers._cluster.Cluster.register_cluster">
<span class="sig-name descname"><span class="pre">register_cluster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrappers._cluster.Cluster.register_cluster" title="Permalink to this definition"></a></dt>
<dd><p>Register the current cluster instance with the parent Inference object.</p>
<p>This method checks if a cluster with the same name as <code class="docutils literal notranslate"><span class="pre">self.cluster_file_name</span></code> 
is already registered in <code class="docutils literal notranslate"><span class="pre">self.parent.clusters</span></code>. If not found, it deep-copies
the current cluster and stores it under <code class="docutils literal notranslate"><span class="pre">self.cluster_file_name</span></code>.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>PreffectError: If the cluster name already exists and overwrite permission
is set to False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_error.html" class="btn btn-neutral float-left" title="_error.py module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_ZINBEstimator.html" class="btn btn-neutral float-right" title="_ZINBEstimator.py module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael T Hallett, Eliseos J Mucaki, Aryamaan Saha, Wenhan Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>