<!DOCTYPE html>
<html class="writer-html5" lang="python">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>_preffect.py module &mdash; PREFFECT 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="_data_loader.py module" href="_data_loader.html" />
    <link rel="prev" title="preffect_factory.py module" href="preffect_factory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PREFFECT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="_config.html">_config.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_distributions.html">_distributions.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_logger_config.html">_logger_config.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_model.html">_model_py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preffect_cli.html">preffect_cli.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preffect_factory.html">preffect_factory.py module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">_preffect.py module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preffect.Preffect"><code class="docutils literal notranslate"><span class="pre">Preffect</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preffect.Preffect.extract_batch"><code class="docutils literal notranslate"><span class="pre">Preffect.extract_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preffect.Preffect.find_inference_in_register"><code class="docutils literal notranslate"><span class="pre">Preffect.find_inference_in_register()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preffect.Preffect.prep_from_existing_session"><code class="docutils literal notranslate"><span class="pre">Preffect.prep_from_existing_session()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preffect.Preffect.prep_new_session"><code class="docutils literal notranslate"><span class="pre">Preffect.prep_new_session()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preffect.Preffect.save"><code class="docutils literal notranslate"><span class="pre">Preffect.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preffect.Preffect.train"><code class="docutils literal notranslate"><span class="pre">Preffect.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_data_loader.html">_data_loader.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="_inference.html">_inference.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_utils.html">_utils.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_error.html">_error.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_cluster.html">_cluster.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_ZINBEstimator.html">_ZINBEstimator.py module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PREFFECT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">_preffect.py module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/_preffect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-_preffect">
<span id="preffect-py-module"></span><h1>_preffect.py module<a class="headerlink" href="#module-_preffect" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="preffect.Preffect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">_preffect.</span></span><span class="sig-name descname"><span class="pre">Preffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preffect.Preffect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="preffect.Preffect.extract_batch">
<span class="sig-name descname"><span class="pre">extract_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preffect.Preffect.extract_batch" title="Permalink to this definition"></a></dt>
<dd><p>Extracts a single batch from the given batches dictionary based on the specified index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batches</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>Any</em><em>]</em><em>]</em>) -- A dictionary where each key maps to a list or array of batched data.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) -- The index of the data to extract from each batch list in the <cite>batches</cite> dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the extracted data for each key in the input <cite>batches</cite> dictionary.
The keys remain the same, but the values are the data items at the specified index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preffect.Preffect.find_inference_in_register">
<span class="sig-name descname"><span class="pre">find_inference_in_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ir_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preffect.Preffect.find_inference_in_register" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves an inference object from the inference dictionary based on its name.</p>
<p>This method searches the internal dictionary that stores inference objects and returns
the object associated with the given name if it exists. If no such object exists, it returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ir_name</strong> (<em>str</em>) -- The name of the inference object to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inference object associated with <cite>ir_name</cite> if it exists in the dictionary; otherwise, None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preffect.Preffect.prep_from_existing_session">
<span class="sig-name descname"><span class="pre">prep_from_existing_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preffect.Preffect.prep_from_existing_session" title="Permalink to this definition"></a></dt>
<dd><p>Restores the Preffect object from a saved session file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>configs</strong> (<em>dict</em>) -- Configuration dictionary containing necessary paths and settings, which should
include keys for 'output_path' and 'input_existing_session' to construct the file path.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="_error.html#error.PreffectError" title="_error.PreffectError"><strong>PreffectError</strong></a> -- If an error occurs while trying to restore the session from the file, which
could be due to a missing file, corrupted data, or incompatible configurations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preffect.Preffect.prep_new_session">
<span class="sig-name descname"><span class="pre">prep_new_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preffect.Preffect.prep_new_session" title="Permalink to this definition"></a></dt>
<dd><p>Prepares a new session for training by setting up datasets, model, optimizer, 
and other configurations necessary for training and validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configs</strong> (<em>dict</em>) -- Configuration parameters including dataset paths, model settings, 
training parameters, and device settings.</p></li>
<li><p><strong>forward_log</strong> (<em>logging.Logger</em>) -- Logger used for recording operational messages and errors during the setup process.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> -- Raises an exception if there are misconfigurations, file path errors, 
or other issues during the initialization of datasets or model components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preffect.Preffect.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preffect.Preffect.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the FFPE_dataset and trained model to a file on disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em><em>, </em><em>optional</em>) -- The filename under which to save the model. If not specified, the model is saved under
the 'input_existing_session' specified in the configuration concatenated with '.pth'.
The file is saved in the directory specified by 'output_path' in the configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preffect.Preffect.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward_log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preffect.Preffect.train" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the model, prepares data loaders for training and validation sets, 
and performs  training of VAE model for FFPE dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forward_log</strong> (<em>logging.Logger</em>) -- Logger object used for logging training progress and metrics.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the configuration sanity checks fail.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preffect_factory.html" class="btn btn-neutral float-left" title="preffect_factory.py module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_data_loader.html" class="btn btn-neutral float-right" title="_data_loader.py module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael T Hallett, Eliseos J Mucaki, Aryamaan Saha, Wenhan Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>